<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <style>
      body {
        /* padding: 0; */
        font-family: Arial, Helvetica, sans-serif;
        /* margin: 20px; */
        /* padding: 10px; */
      }
      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }
      #header {
        background-color: gray;
        height: 100px;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #banner {
        height: 680px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #circle-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .circle {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        margin: 10px auto;
      }
      #sec2-container::after {
        content: "";
        display: block;
        clear: both;
      }
      #left-side {
        width: 49%;
        height: 550px;
        background-color: gray;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #right-side {
        width: 49%;
        height: 550px;
        float: right;
      }
      .article {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        /* overflow: hidden; */
      }
      #grid-container {
        width: 100%;
        margin: 15px auto;
        display: flex;
        justify-content: center;
      }
      #grid-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .grid {
        width: 20%;
        height: 300px;
        float: left;
        margin: 10px;
        background-color: orangered;
      }
      #footer {
        background-color: plum;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="header">Header</div>
      <div id="banner">Banner</div>
      <a name="team"></a>
      <div>
        <h1>Section-1</h1>
      </div>
      <div id="circle-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div id="sec2-container">
        <a name="about"></a>
        <div>
          <h1>Section-2</h1>
        </div>
        <div id="left-side">Main Content</div>
        <div id="right-side">
          <div class="article" id="p1">
            <h2>Article-1</h2>
          </div>
          <div class="article" id="p2">
            <h2>Article-2</h2>
          </div>
          <div class="article" id="p3">
            <h2>Article-3</h2>
          </div>
        </div>
      </div>
      <div>
        <h1>Setion-3</h1>
      </div>
      <div id="grid-container">
        <a name="Technologies"></a>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
      </div>
      <div>
        <h1>Section-4</h1>
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
